input {
     file {
        path => "/export/logs/simple-web-app/server.log"
        codec => multiline {
          pattern => "^\s"
          what => "previous"
        }
     }

     stdin{}
}


filter {
    if "multiline" in [tags]  {
            grok {
                match => ["message" , "%{JAVASTACKTRACEPART:trace}" ]
                add_tag => ["grokked"]
            }
    }
}


output {
  redis {
      host => "127.0.0.1"
      data_type => "list"
      key => "logstash"
  }
}